# Where_Is_My_Home_Final

./: README.md
backend/: pom.xml
backend/src/main/java/com/ssafy/home/: Whereismyhome87FinalApplication.java
backend/src/main/java/com/ssafy/home/aop/: LoggingAspect.java
backend/src/main/java/com/ssafy/home/config/: SwaggerConfig.java
backend/src/main/java/com/ssafy/home/controller/: BoardController.java  HouseController.java  MemberController.java
backend/src/main/java/com/ssafy/home/dto/: Board.java  House.java  HouseDetail.java  Member.java  SidoGugunCode.java
backend/src/main/java/com/ssafy/home/model/mapper/: BoardMapper.java  HouseMapper.java  MemberMapper.java
backend/src/main/java/com/ssafy/home/model/service/: BoardService.java  BoardServiceImpl.java  EmailService.java  EmailServiceImpl.java  HouseService.java  HouseServiceImpl.java  JwtService.java  JwtServiceImpl.java  MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/ssafy/home/util/: PageNavigation.java
backend/src/main/java/interceptor/: LoginInterceptor.java
backend/src/main/resources/mappers/: board.xml  house.xml  member.xml
backend/src/test/java/com/ssafy/home/: Whereismyhome87FinalApplicationTests.java
exec/: 요구사항 정의서.docx
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: board.js  house.js  index.js  user.js
frontend/src/components/: Modal.vue
frontend/src/components/board/: BoardDetail.vue  BoardList.vue  BoardModify.vue  BoardWrite.vue
frontend/src/components/home/: HomeList.vue
frontend/src/components/user/: LoginView.vue  MyPageView.vue
frontend/src/router/: index.js
frontend/src/sass/: variables.scss
frontend/src/store/: index.js
frontend/src/store/modules/: boardStore.js  houseStore.js  userStore.js
frontend/src/util/: http.js
frontend/src/views/: AptListView.vue  BoardView.vue  HomeView.vue  UserView.vue
